%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TBI08\AppData\Local\Temp\s494.obj
end_init CODE 0 930 930 4 1
reset_vec CODE 0 800 800 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
intcodelo CODE 0 818 818 118 1
intcode CODE 0 808 808 82 1
intcode_body CODE 0 934 934 6C 1
text3 CODE 0 9A0 9A0 3A 1
text2 CODE 0 A02 A02 2 1
text1 CODE 0 A00 A00 2 1
text0 CODE 0 9DA 9DA 20 1
cstackCOMRAM COMRAM 1 1 1 30 1
cstackBANK0 BANK0 1 60 60 12 1
cinit CODE 0 9FA 9FA 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000072-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000031-00005F 1
BIGRAM 000072-0007FF 1
CODE 000804-000807 1
CODE 000A04-007FFF 1
COMRAM 000031-00005F 1
CONST 000804-000807 1
CONST 000A04-007FFF 1
EEDATA F00000-F000FF 1
FARRAM 000000-000000 1
MEDIUMCONST 000804-000807 1
MEDIUMCONST 000A04-007FFF 1
RAM 000072-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000804-000807 1
SMALLCONST 000A04-007FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
"C:\Users\TBI08\Dropbox\Work\MPLAB\Bootloader\Bootloader_demo.X\main.c":48 808 intcode CODE
"C:\Users\TBI08\Dropbox\Work\MPLAB\Bootloader\Bootloader_demo.X\main.c":50 818 intcodelo CODE
"C:\Users\TBI08\Dropbox\Work\MPLAB\Bootloader\Bootloader_demo.X\interrupts.c":63 844 intcode CODE
"C:\Users\TBI08\Dropbox\Work\MPLAB\Bootloader\Bootloader_demo.X\interrupts.c":102 860 intcodelo CODE
"C:\Users\TBI08\Dropbox\Work\MPLAB\Bootloader\Bootloader_demo.X\main.c":60 8EA intcodelo CODE
"C:\Users\TBI08\Dropbox\Work\MPLAB\Bootloader\Bootloader_demo.X\main.c":53 934 intcode_body CODE
"C:\Users\TBI08\Dropbox\Work\MPLAB\Bootloader\Bootloader_demo.X\main.c":55 966 intcode_body CODE
"C:\Users\TBI08\Dropbox\Work\MPLAB\Bootloader\Bootloader_demo.X\main.c":70 9A0 text3 CODE
"C:\Users\TBI08\Dropbox\Work\MPLAB\Bootloader\Bootloader_demo.X\main.c":72 9B6 text3 CODE
"C:\Users\TBI08\Dropbox\Work\MPLAB\Bootloader\Bootloader_demo.X\main.c":70 9D0 text3 CODE
"C:\Users\TBI08\Dropbox\Work\MPLAB\Bootloader\Bootloader_demo.X\main.c":74 9D8 text3 CODE
"C:\Users\TBI08\Dropbox\Work\MPLAB\Bootloader\Bootloader_demo.X\main.c":84 9DA text0 CODE
"C:\Users\TBI08\Dropbox\Work\MPLAB\Bootloader\Bootloader_demo.X\main.c":87 9DE text0 CODE
"C:\Users\TBI08\Dropbox\Work\MPLAB\Bootloader\Bootloader_demo.X\main.c":91 9E2 text0 CODE
"C:\Users\TBI08\Dropbox\Work\MPLAB\Bootloader\Bootloader_demo.X\main.c":93 9E6 text0 CODE
"C:\Users\TBI08\Dropbox\Work\MPLAB\Bootloader\Bootloader_demo.X\main.c":98 9EC text0 CODE
"C:\Users\TBI08\Dropbox\Work\MPLAB\Bootloader\Bootloader_demo.X\main.c":99 9EE text0 CODE
"C:\Users\TBI08\Dropbox\Work\MPLAB\Bootloader\Bootloader_demo.X\main.c":100 9F2 text0 CODE
"C:\Users\TBI08\Dropbox\Work\MPLAB\Bootloader\Bootloader_demo.X\main.c":101 9F4 text0 CODE
"C:\Users\TBI08\AppData\Local\Temp\s494.":1942 9FA cinit CODE
"C:\Users\TBI08\AppData\Local\Temp\s494.":1943 9FC cinit CODE
"C:\Users\TBI08\Dropbox\Work\MPLAB\Bootloader\Bootloader_demo.X\user.c":39 A00 text1 CODE
"C:\Users\TBI08\Dropbox\Work\MPLAB\Bootloader\Bootloader_demo.X\system.c":31 A02 text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__S1 72 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
_LATE F8D 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
_main 9DA 0 CODE 0 text0 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
start 930 0 CODE 0 init C:\Users\TBI08\AppData\Local\Temp\s494.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
_TRISE F96 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__end_of_delay 9DA 0 CODE 0 text3 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
_delay 9A0 0 CODE 0 text3 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
_my_isrlo 8A6 0 CODE 0 intcodelo dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
_high_isr 80C 0 CODE 0 intcode dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hintcode 88A 0 CODE 0 intcode dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lintcode 808 0 CODE 0 intcode dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__pintcode 80C 0 CODE 0 intcode dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__end_of_my_isrlo 930 0 CODE 0 intcodelo dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
delay@i 6E 0 BANK0 1 cstackBANK0 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
delay@j 70 0 BANK0 1 cstackBANK0 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__end_of_ConfigureOscillator A04 0 CODE 0 text2 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hinit 930 0 CODE 0 init dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Linit 930 0 CODE 0 init dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hintcodelo 930 0 CODE 0 intcodelo dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lintcodelo 818 0 CODE 0 intcodelo dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__end_of_main 9FA 0 CODE 0 text0 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__pintcodelo 81C 0 CODE 0 intcodelo dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
_my_isr 87E 0 CODE 0 intcode dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Htext 0 0 ABS 0 text dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
end_of_initialization 9FA 0 CODE 0 cinit dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__end_of_high_isr 87E 0 CODE 0 intcode dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hpowerup 930 0 CODE 0 powerup dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lpowerup 930 0 CODE 0 powerup dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__ptext0 9DA 0 CODE 0 text0 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__ptext1 A00 0 CODE 0 text1 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__ptext2 A02 0 CODE 0 text2 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__ptext3 9A0 0 CODE 0 text3 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__end_of_InitApp A02 0 CODE 0 text1 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_WRTB$ON 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__end_of__initialization 9FA 0 CODE 0 cinit dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
int_func 934 0 CODE 0 intcode_body dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hparam 0 0 ABS 0 param0 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lparam 0 0 ABS 0 param0 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
_InitApp A00 0 CODE 0 text1 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__pcinit 9FA 0 CODE 0 cinit dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\TBI08\AppData\Local\Temp\s494.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TBI08\AppData\Local\Temp\s494.obj
_low_isr 81C 0 CODE 0 intcodelo dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hconst 0 0 CODE 0 const dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lconst 0 0 CODE 0 const dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hend_init 934 0 CODE 0 end_init dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lend_init 930 0 CODE 0 end_init dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\TBI08\AppData\Local\Temp\s494.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hreset_vec 804 0 CODE 0 reset_vec dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lreset_vec 800 0 CODE 0 reset_vec dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\TBI08\AppData\Local\Temp\s494.obj
__Hparam0 0 0 ABS 0 param0 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lparam0 0 0 ABS 0 param0 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__pintcode_body 934 0 CODE 0 intcode_body dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\TBI08\AppData\Local\Temp\s494.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\TBI08\AppData\Local\Temp\s494.obj
intlevel2 0 0 CODE 0 text C:\Users\TBI08\AppData\Local\Temp\s494.obj
intlevel3 0 0 CODE 0 text C:\Users\TBI08\AppData\Local\Temp\s494.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
start_initialization 9FA 0 CODE 0 cinit dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__size_of_my_isr 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__size_of_my_isrlo 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__end_of_my_isr 9A0 0 CODE 0 intcode_body dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__end_of_low_isr 8A6 0 CODE 0 intcodelo dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__initialization 9FA 0 CODE 0 cinit dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__activetblptr 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
_ConfigureOscillator A02 0 CODE 0 text2 dist/XC8_18F4550/production\Bootloader_demo.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 800 800 4 1 CODE
intcode 0 808 808 82 1 CODE
intcodelo 0 818 818 1EC 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 30 1 COMRAM
cstackBANK0 1 60 60 12 1 BANK0
